# ImageProcessingDemo_Java

./: README.md  output.csv  pom.xml
src/main/java/com/imageprocessing/: Main.java
src/main/java/com/imageprocessing/constants/: Constants.java
src/main/java/com/imageprocessing/input/: ReadInput.java
src/main/java/com/imageprocessing/model/: Result.java
src/main/java/com/imageprocessing/rgbscheme/: ImageProcessing.java
src/main/java/com/imageprocessing/worker/: ParallelTask.java  WorkerThread.java
src/main/resources/: log4j.xml
src/test/java/com/imageprocessing/: ImageProcessingTests.java  WorkerThreadTests.java
